# CasterIO_Hilt_Course

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/joebirch/watertracker/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt  WaterTrackertest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/joebirch/watertracker/: ApplicationModule.kt  Logger.kt  PreferencesHelper.kt  WaterCountTextView.kt  WaterIntakePreferenceListener.kt  WaterTrackerActivity.kt  WaterTrackerApplication.kt  WaterTrackerFragment.kt  WaterTrackingModule.kt  WaterTrackingViewModel.kt
app/src/main/java/co/joebirch/watertracker/di/: ApplicationContextModule.kt  ApplicationModule.kt  SavedStateViewModelFactory.kt  ViewModelKey.kt  WaterTrackerViewModelFactory.kt  WaterTrackingModule.kt
app/src/main/java/co/joebirch/watertracker/di/component/: ApplicationComponent.kt  WaterTrackerActivityComponent.kt  WaterTrackerFragmentComponent.kt  WaterTrackerViewComponent.kt
app/src/main/java/co/joebirch/watertracker/di/scope/: ActivityScope.kt  ApplicationContent.kt  ApplicationScope.kt  FragmentScope.kt  ViewScope.kt
app/src/main/res/layout/: activity_water_tracker.xml  fragment_water_tracker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/joebirch/watertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
